# centralsync-maven-plugin

./: .gitignore  .settings.xml  .travis.yml  README.md  pom.xml
src/main/java/zipkin/maven/: CentralSyncMojo.java
src/test/java/zipkin/maven/: CentralSyncMojoTest.java
travis/: publish.sh
